APP_NAME="AdonisJS"
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=xGB6yYUM2Np0is9hhashLxOFCdOHEeyy
SECRET=hackme4429099429ifyoucan
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonisjs_base_project
SESSION_DRIVER=file
HASH_DRIVER=bcrypt
#smtp
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smtplaravel383@gmail.com
MAIL_PASSWORD=atohildohkhyfmat
MAIL_FROM=smtplaravel383@gmail.com
MAIL_SECURE=false
MAIL_FROM_NAME=RetroCube
#local, s3
FILESYSTEM=local
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_BUCKET_URL=
#Email Verification
EMAIL_VERIFICATION=0
#2FA
OTP_VERIFICATION=0
OPT_SENDBOX=1
#SMS Gateway Driver = Telesign, Twilio
SMS_GATEWAY=Twilio
#telesign
CUSTOMER_ID=CD87BC94-91DE-48A7-8665-091314E080A8
API_KEY=kfGUUX+nAgrknkDl9NJizKCeykTjnRdnPaGKaBE9+KeyqRZqBZm495tp1WuYd+6vhSTwujfcc5mAtKmKU9snjQ==
REST_ENDPOINT=https://rest-api.telesign.com
#twilio
TWILIO_ACCOUNT_SID=AC6a7880a60923d0bcc8fc76eeeab3cd3d
TWILIO_AUTH_TOKEN=c4a001ba864a44f6c02ddb597b2ddf7d
TWILIO_SERVICE_ID=VAe4a50d4c4fff47bbb78605dd7e741189
#push notification
#Fcm, OneSignal
NOTIFICATION_DRIVER=OneSignal
#NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
#NOTIFICATION_KEY=AAAAOCfgfzY:APA91bGga6YyEHYvG_Q5Ci_fcxUfLsU568Z1DMFLcwZHq6xC76FG3MKV-LK51Y4tioMivk3I_xbMyt357JwjKxUmU6Sp8D8Pbsxfw8DiujOI19x5fSscUmEV-5h2jK_iz5tGs2wtn1HI
NOTIFICATION_URL=https://onesignal.com/api/v1/notifications
NOTIFICATION_KEY=MjZjNzYzMmEtZWJhNy00MTdkLWEzMjctZTkyZGNmM2E4OGM0
NOTIFICATION_APP_ID=6e639041-4067-4130-8d7d-19caf2296032
#JWT token
JWT_SECRET="8c1281f7fcd2kXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z"
CLIENT_ID="59200748-36fc-2744-355-8c1281f7fcd2"
AES_SECRET="kXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z"
AES_IV="I8zyA4lVhMCaJ5Kg"
#FFMPEG for Windows
FFMPEG_BINARIES=D:\xampp8.0\htdocs\adonis_mysql_base_repo\ffmpeg\ffmpeg.exe
FFPROBE_BINARIES=D:\xampp8.0\htdocs\adonis_mysql_base_repo\ffmpeg\ffprobe.exe
#FFMPEG for Linux
#FFMPEG_BINARIES=/usr/bin/ffmpeg
#FFPROBE_BINARIES=/usr/bin/ffprobe

#payment gateway
PAYMENT_GATEWAY=Stripe #Stripe , Braintree

STRIPE_SECRET_KEY=sk_test_HhyWo0vnnR1K5399BcB85zRa00xzxE0dvn
STRIPE_PUBLISHED_KEY=pk_test_R2lh0jAc5eQFLLe1nNHBPQFH00n0hfasgA
STRIPE_CHARGE_CURRENCY=usd

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=363sw2tdxnv2wgd4
BRAINTREE_MERCHANT_ACCOUNT_ID=abtach
BRAINTREE_PUBLIC_KEY=ms8mpx8zmgzwjtnv
BRAINTREE_PRIVATE_KEY=0f763ccfbef5514adbe3089e9b7f8124
